checked?,cross_section,member_ID
False,W150X13,BE0030
False,W150X13,BE0024
False,W150X13,BE0026
False,W150X13,BE0022
False,W150X13,BE0028
False,W150X13,BE0005
True,W150X13,BE0007
False,W150X13,BE0011
False,W150X13,BE0013
False,W150X13,BE0009
False,W150X13,BE0015
False,HSS76.2X3.2,BR0164
False,HSS76.2X3.2,BR0217
False,HSS76.2X3.2,BR0218
False,W100X19.3,BE0031
False,W150X13,BE0097
False,HSS76.2X3.2,BR0237
False,W150X13,BE0098
False,W150X13,BE0085
False,HSS76.2X3.2,BR0238
False,W100X19.3,BE0001
False,W150X13,BE0089
False,HSS76.2X3.2,BR0059
False,W150X13,BE0066
False,W150X13,BE0067
False,HSS76.2X3.2,BR0082
False,HSS76.2X3.2,BR0167
False,W100X19.3,BE0020
False,W100X19.3,BE0036
False,W100X19.3,BE0003
False,HSS76.2X3.2,BR0163
False,HSS76.2X3.2,BR0060
False,HSS76.2X3.2,BR0081
False,HSS76.2X3.2,BR0168
